# Pharmalina

./: pharmalina.sln
Pharmalina.Application/: Pharmalina.Application.csproj
Pharmalina.Application.Tests/: Pharmalina.Application.Tests.csproj  TestBase.cs
Pharmalina.Application.Tests/Infrastructure/: CommandTestBase.cs  PharmalinaContextFactory.cs  QueryTestFixture.cs
Pharmalina.Application.Tests/Products/Queries/: GetAllProductsQueryHandlerTests.cs  GetProductQueryHandlerTests.cs
Pharmalina.Application/Exceptions/: DeleteFailureException.cs  NotFoundException.cs  ValidationException.cs
Pharmalina.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Pharmalina.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Pharmalina.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Pharmalina.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Pharmalina.Application/Products/Models/: ProductDto.cs  ProductViewModel.cs  ProductsListViewModel.cs
Pharmalina.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Pharmalina.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Pharmalina.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Pharmalina.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Pharmalina.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHAndler.cs
Pharmalina.Application/Users/Helpers/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  Tokens.cs  secretToken.cs
Pharmalina.Application/Users/Models/: FacebookAuthSettings.cs  FacebookUserData.cs  JwtIssuerOptions.cs  UserDto.cs  UserViewModel.cs  UsersListViewModel.cs
Pharmalina.Application/Users/Queries/Authentication/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandle.cs
Pharmalina.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Pharmalina.Application/Users/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandle.cs
Pharmalina.Domain/: Pharmalina.Domain.csproj
Pharmalina.Domain.Tests/: Pharmalina.Domain.Tests.csproj
Pharmalina.Domain.Tests/ValueObjects/: AdAccountTests.cs
Pharmalina.Domain/Entities/: Lot.cs  Product.cs  User.cs
Pharmalina.Domain/Exceptions/: AdAccountInvalidException.cs
Pharmalina.Domain/Infrastructure/: ValueObject.cs
Pharmalina.Domain/ValueObjects/: AdAccount.cs
Pharmalina.Infrastructure/: Class1.cs
Pharmalina.Infrastructure.Tests/: UnitTest1.cs
Pharmalina.Persistence/: Pharmalina.Persistence.csproj  PharmalinaDbContext.cs
Pharmalina.Persistence.Tests/: UnitTest1.cs
Pharmalina.Persistence/Configurations/: LotConfiguration.cs  ProductConfiguration.cs
Pharmalina.Persistence/Extensions/: ModelBuilderExtensions.cs
Pharmalina.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
Pharmalina.WebUI/: Pharmalina.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Pharmalina.WebUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Pharmalina.WebUI/Controllers/: BaseController.cs  ProductsController.cs  UsersController.cs
Pharmalina.WebUI/Migrations/: 20190127170444_identity.Designer.cs  20190127170444_identity.cs  PharmalinaDbContextModelSnapshot.cs
Pharmalina.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication1/App_Start/: BundleConfig.cs  IdentityConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebApplication1/Controllers/: AccountController.cs
WebApplication1/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  Lot.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  (+1 more)
iden/: Program.cs  Startup.cs  appsettings.json  iden.csproj
iden/Data/: ApplicationDbContext.cs
iden/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iden/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
iden/Pages/Shared/: _Layout.cshtml
iden/Properties/: launchSettings.json
iden2/: Program.cs  Startup.cs  appsettings.json  iden2.csproj
iden2/Areas/Identity/: HomeController.cs
iden2/Controllers/: HomeController.cs
iden2/Data/: ApplicationDbContext.cs
iden2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
iden2/Models/: ErrorViewModel.cs
iden2/Properties/: launchSettings.json
iden2/Views/: _ViewImports.cshtml
iden2/Views/Shared/: _Layout.cshtml
pharmalina/: Program.cs  Startup.cs  appsettings.json  pharmalina.csproj
(+103 files in other folders)
