<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f80df9d476a04c81b3dd1268f49f6ffd" Name="Diagram1">
        <EntityTypeShape EntityType="pharmalinaModel.Produit" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pharmalinaModel.Lot" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="pharmalinaModel.Cleproduit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>